{"flutter":{"platforms":{"android":{"default":{"projectId":"taskmanager-56860","appId":"1:400007114788:android:30750b460bd6613097e8b1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"taskmanager-56860","appId":"1:400007114788:ios:c0b0659861d1628997e8b1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"taskmanager-56860","configurations":{"android":"1:400007114788:android:30750b460bd6613097e8b1","ios":"1:400007114788:ios:c0b0659861d1628997e8b1"}}}}}}